{
  "name": "week8",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "tsc-watch --onSuccess \"nodemon --ignore data.json dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "tsc-watch": "^6.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/nodemon": "^1.19.6",
    "@types/tsc-watch": "^4.2.3"
  }
}
