{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"nodemon dist/app.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tsc-watch": "^6.2.1"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  }
}
