<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/script.js"></script>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>

    <nav>
        <div class="nav-wrapper">
                <li>
                    <form id="loginForm" class="form-inline">
                        <div class="input-field">
                            <input type="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="input-field">
                            <input type="password" id="password" placeholder="Password" required>
                        </div>
                        <button class="btn waves-effect waves-light" type="submit">Login</button>
                    </form>
                </li>
                <li>
                    <a href="register.html" class="btn waves-effect waves-light">Register</a>
                </li>
            </ul>
        </div>
    </nav>
      
    <div class="container">
        <div id="topicForm"></div>
        <div id="topics"></div>
    </div>
</body>
</html>