<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./js/register.js" defer></script>
</head>
<body>
    <form id="registerForm">
        <label for="email">EMAIL</label>
        <input type="text" name="email" id="email">
        <label for="username">USERNAME</label>
        <input type="text" name="username" id="username">
        <label for="password">PASSWORD</label>
        <input type="text" name="password" id="password">
        <label for="isAdmin">ADMIN</label>
        <input type="checkbox" name="isAdmin" id="isAdmin">
        <button type="submit">Register</button>
    </form>

</body>
</html>