<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/script.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <button id="registerButton" class="btn waves-effect waves-light" type="button" name="register">Register</button>
      <ul id="nav-mobile" class="right">
        <li>
          <form id="loginForm" class="row">
            <div class="input-field col">
              <input id="password" class="navbar-input" type="password" placeholder="Password" required>
            </div>
            <div class="input-field col">
              <input id="email" class="navbar-input" type="email" placeholder="Email" required>
            </div>
            <div class="col">
              <button class="btn waves-effect waves-light" type="submit" name="submit">Submit</button>
            </div>
          </form>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
    <div id="topicForm"></div>
    <div id="topics"></div>
</div>

  <script>
  </script>
</body>
</html>
