<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./js/login.js" defer></script>
</head>
<body>
    <form id="loginForm">
        <label for="email">EMAIL</label>
        <input type="text" name="email" id="email">
        <label for="password">PASSWORD</label>
        <input type="text" name="password" id="password">
        <button type="submit">Login</button>
    </form>

</body>
</html>