* {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 2px;
    background-color: #333;
    color: #fff;
    width: 100%;
    margin-bottom: 3rem;
  }

  .header h1 {
    font-size: 15px;
    padding-left: 15px;
    color: #fff;
  }

  nav {
    display: flex;
    align-items: center;
  }

  button {
    background-color: #555;
  color: #fff;
  border: none;
  padding: 8px 15px;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
  }

  a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }